<!DOCTYPE html>
<html>
<head>
    <style>
         h1{
            color: #1c1c1c;;
            font-family: Verdana;
        }
        h3{
            color: #1c1c1c;;
            font-family: Verdana;
        }
        p{
            font-family: Verdana;
        }
    </style>
	<meta charset="utf-8">
	<title>Fraquezas</title>
</head>
<body style="text-align: center;">
	<h1>Fraquezas</h1>
    <br>
    <br>
    <img src="https://t.ctcdn.com.br/E6-kJV1siD7_RVeoPeNRajkKmbY=/1024x0/smart/filters:format(webp)/i602731.png">
    <br>
    <br>
    Como um bom RPG feito no Japão, Pokémon tem uma série de mecânicas que mexem com a dinâmica das batalhas. 
    Uma das mais clássicas da franquia, presente desde os jogos de estreia, é a tipagem dos Pokémon, que determina a fraqueza, 
    resistência e até a ineficiência de ataques em uma luta.
    <br>
    <br>
    Os tipos são propriedades aplicadas aos Pokémon e também aos ataques dos monstrinhos, seja nos jogos de console ou até nas aventuras derivadas 
    como Pokémon GO. Pikachu, por exemplo, é do tipo elétrico e possui ataques dos tipos normal, elétrico e aço. Atualmente existem 18 tipos, 
    cada um com uma relação própria de fraquezas e resistências.
    <br>
    <br>
    Os ataques em uma batalha Pokémon variam em eficácia dependendo do tipo de movimento realizado e o tipo do alvo. 
    Existem três categorias de eficácia, que determinam a quantidade de dano aplicado ao adversário:
    <br>
    <br>
    <ol type="1">
        <li><strong>Golpes super efetivos (Supereficaz):</strong> quando o tipo do Pokémon tem fraqueza contra o tipo do ataque recebido, o dano do golpe é dobrado.</li>
        <li><strong>Golpes não muito efetivos:</strong> quando o tipo do Pokémon tem resistência contra o tipo do ataque recebido, o dano do golpe é amenizado.</li>
        <li><strong>Golpes não efetivos:</strong> quando o tipo do Pokémon tem imunidade contra o tipo do ataque recebido, o dano é zerado.</li>
    </ol>
    <br>
    <br>
    <h3>Tabela de Fraquezas</h3>
    <br>
    A seguir uma tabela de fraquezas de todos os tipos de pokemon:
    <br>
    <br>
    <table border="1" width="50%" align = "center">
    <tr>
        <th width="30%">Tipo</th>
        <th width="30%">Fraquezas</th>
        <th width="30%">Resistências</th>
        <th width="30%">Imune</th>
    </tr>

    <tr>
        <td>Água</td>
        <td>Elétrico, Planta</td>
        <td>Aço, Água, Fogo, Gelo</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Fogo</td>
        <td>Água, Pedra, Terrestre</td>
        <td>Aço, Fogo, Fada, Gelo, Inseto, Planta</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Planta</td>
        <td>Fogo, Inseto, Voador</td>
        <td>Água, Elétrico, Planta, Terrestre</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Aço</td>
        <td>Fogo, Lutador, Terrestre</td>
        <td>Aço, Dragão, Fada, Gelo, Inseto, Normal, Pedra, Planta, Psíquico, Voador</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Dragão</td>
        <td>Dragão, Fada, Gelo</td>
        <td>Elétrico, Fogo, Planta, Água</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Fada</td>
        <td>Aço, Venenoso</td>
        <td>Lutador, Inseto, Sombrio</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Fantasma</td>
        <td>Fantasma, Sombrio</td>
        <td>Inseto, Psíquico</td>
        <td>Lutador, Normal</td>
    </tr>

    <tr>
        <td>Gelo</td>
        <td>Aço, Fogo, Lutador, Pedra</td>
        <td>Gelo</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Inseto</td>
        <td>Fogo, Pedra, Voador</td>
        <td>Lutador, Planta, Terrestre</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Normal</td>
        <td>Lutador</td>
        <td>---</td>
        <td>Fantasma</td>
    </tr>

    <tr>
        <td>Pedra</td>
        <td>Aço, Água, Lutador, Planta, Terrestre</td>
        <td>Fogo, Normal, Venenoso, Voador</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Psíquico</td>
        <td>Fantasma, Inseto, Sombrio</td>
        <td>Lutador, Venenoso</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Sombrio</td>
        <td>Inseto, Fada, Lutador</td>
        <td>Sombrio, Fantasma</td>
        <td>Psíquico</td>
    </tr>

    <tr>
        <td>Terrestre</td>
        <td>Água, Gelo, Planta</td>
        <td>Pedra, Venenoso</td>
        <td>Elétrico</td>
    </tr>

    <tr>
        <td>Venenoso</td>
        <td>Psíquico, Terrestre</td>
        <td>Fada, Inseto, Lutador, Planta, Venenoso</td>
        <td>---</td>
    </tr>

    <tr>
        <td>Voador</td>
        <td>Elétrico, Gelo, Planta</td>
        <td>Inseto, Lutador, Planta</td>
        <td>Terrestre</td>
    </tr>
    </table>
</body>
</html>